{% extends 'Basefile/ehomebase.html' %} {% load static %} {% block title %} Blog
Detail {% endblock %} {%block metadescription %}
<meta name="tittle" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
{% endblock %} {% block body %}
<section class="blog-page section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="card blog mb-4">
          <div class="blog-header">
            <a href="#"
              ><img
                class="card-img-top"
                src="/static/ehome/img/blog/1.jpg"
                alt="Card image cap"
            /></a>
          </div>
          <div class="card-body">
            <h5 class="card-title">
              <a href="{% url 'profile' %}">Green Vegitables.</a>
            </h5>
            <div class="entry-meta">
              <ul class="tag-info list-inline">
                <li class="list-inline-item">
                  <a href="#"><i class="mdi mdi-calendar"></i> March 6, 2018</a>
                </li>
                <li class="list-inline-item">
                  <i class="mdi mdi-folder"></i>
                  <a rel="category tag" href="#">Image</a>
                </li>
                <li class="list-inline-item">
                  <i class="mdi mdi-tag"></i> <a rel="tag" href="#">sale</a>,
                  <a rel="tag" href="#">shop</a>
                </li>
                <li class="list-inline-item">
                  <i class="mdi mdi-comment-account-outline"></i>
                  <a href="#">4 Comments</a>
                </li>
              </ul>
            </div>
            <p>
              Aliquam convallis sollicitudin purus. Praesent aliquam, enim at
              fermentum mollis, ligula massa adipiscing nisl, ac euismod nibh
              nisl eu lectus. Fusce vulputate sem at sapien. Vivamus leo.
              Aliquam euismod libero eu enim. Nulla nec felis sed leo placerat
              imperdiet. Aenean suscipit nulla in justo. Suspendisse cursus
              rutrum augue. Nulla tincidunt tincidunt mi.
            </p>
            <blockquote class="blockquote">
              <p class="mb-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                posuere erat a ante.
              </p>
              <footer class="blockquote-footer">
                Someone famous in <cite title="Source Title">Source Title</cite>
              </footer>
            </blockquote>
            <p>
              Praesent aliquam, enim at fermentum mollis, ligula massa
              adipiscing nisl, ac euismod nibh nisl eu lectus. Fusce vulputate
              sem at sapien. Vivamus leo. Aliquam euismod libero eu enim. Nulla
              nec felis sed leo placerat imperdiet. Aenean suscipit nulla in
              justo.
            </p>
            <h5 class="mb-4">Lorem ipsum dolor sit amet, consectetur.</h5>
            <div class="gallery mb-4">
              <div class="row">
                <div class="col-sm-4">
                  <img
                    class="rounded"
                    alt=""
                    src="/static/ehome/img/blog/3.jpg"
                  />
                </div>
                <div class="col-sm-4">
                  <img
                    class="rounded"
                    alt=""
                    src="/static/ehome/img/blog/2.jpg"
                  />
                </div>
                <div class="col-sm-4">
                  <img
                    class="rounded"
                    alt=""
                    src="/static/ehome/img/blog/1.jpg"
                  />
                </div>
              </div>
            </div>
            <p>
              Praesent aliquam, enim at fermentum mollis, ligula massa
              adipiscing nisl, ac euismod nibh nisl eu lectus. Fusce vulputate
              sem at sapien. Vivamus leo. Aliquam euismod libero eu enim. Nulla
              nec felis sed leo placerat imperdiet. Aenean suscipit nulla in
              justo.
            </p>
            <h5 class="mb-2">Qui cumque numquam ?</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus
              a nobis, vero in corrupti nostrum. Magni reprehenderit tempora
              tempore maiores, repellat in laboriosam aliquid ex error, iusto
              quae, et similique.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Reiciendis sunt a quam, exercitationem, provident numquam quia
              eius optio quos vitae odio impedit ipsum voluptatem earum neque
              architecto enim quisquam, ea.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non,
              ipsum facilis, eaque aliquid porro deleniti architecto eum
              perferendis quidem modi quo reiciendis dolor deserunt beatae
              repellat, nostrum aut fuga. Rem?
            </p>
            <div class="gallery mt-4 mb-4">
              <div class="row">
                <div class="col-sm-6">
                  <img
                    alt=""
                    class="rounded"
                    src="/static/ehome/img/blog/2.jpg"
                  />
                </div>
                <div class="col-sm-6">
                  <img
                    alt=""
                    class="rounded"
                    src="/static/ehome/img/blog/3.jpg"
                  />
                </div>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non,
              ipsum facilis, eaque aliquid porro deleniti architecto eum
              perferendis quidem modi quo reiciendis dolor deserunt beatae
              repellat, nostrum aut fuga. Rem?
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Reiciendis sunt a quam, exercitationem, provident numquam quia
              eius optio quos vitae odio impedit ipsum voluptatem earum neque
              architecto enim quisquam, ea.
            </p>
            <footer class="entry-footer">
              <div class="blog-post-tags">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i class="mdi mdi-tag"></i> Tags:
                  </li>
                  <li class="list-inline-item">
                    <a rel="tag" href="#">sale</a>
                  </li>
                  <li class="list-inline-item">
                    <a rel="tag" href="#">shop</a>
                  </li>
                </ul>
              </div>
            </footer>
          </div>
        </div>
        <div class="card padding-card reviews-card mb-4">
          <div class="card-body">
            <h5 class="card-title mb-4">3 Reviews</h5>
            <div class="media mb-4">
              <img
                alt="iimg"
                src="/static/ehome/img/user/1.jpg"
                class="d-flex mr-3 rounded"
              />
              <div class="media-body">
                <h5 class="mt-0">
                  Stave Martin <small>Feb 12, 2018</small>
                  <span class="star-rating float-right">
                    <i class="mdi mdi-star text-warning"></i>
                    <i class="mdi mdi-star text-warning"></i>
                    <i class="mdi mdi-star text-warning"></i>
                    <i class="mdi mdi-star-half text-warning"></i>
                    <i class="mdi mdi-star-half text-warning"></i
                    ><small class="text-success">5/2</small>
                  </span>
                </h5>
                <p>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                  nisi vulputate fringilla. Donec lacinia congue felis in
                  faucibus.
                </p>
              </div>
            </div>
            <div class="media">
              <img
                alt=""
                src="/static/ehome/img/user/2.jpg"
                class="d-flex mr-3 rounded"
              />
              <div class="media-body">
                <h5 class="mt-0">
                  Mark Smith <small>Feb 09, 2018</small>
                  <span class="star-rating float-right">
                    <i class="mdi mdi-star text-warning"></i>
                    <i class="mdi mdi-star-half text-warning"></i>
                    <i class="mdi mdi-star-half text-warning"></i>
                    <i class="mdi mdi-star-half text-warning"></i>
                    <i class="mdi mdi-star-half text-warning"></i
                    ><small class="text-success">5/1</small>
                  </span>
                </h5>
                <p>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                  nisi vulputate fringilla. Donec lacinia congue felis in
                  faucibus.
                </p>
                <div class="media mt-4">
                  <img
                    alt=""
                    src="/static/ehome/img/user/3.jpg"
                    class="d-flex mr-3 rounded"
                  />
                  <div class="media-body">
                    <h5 class="mt-0">
                      Ryan Printz <small>Nov 13, 2018</small>
                      <span class="star-rating float-right">
                        <i class="mdi mdi-star text-warning"></i>
                        <i class="mdi mdi-star text-warning"></i>
                        <i class="mdi mdi-star-half text-warning"></i>
                        <i class="mdi mdi-star-half text-warning"></i>
                        <i class="mdi mdi-star-half text-warning"></i
                        ><small class="text-success">5/5</small>
                      </span>
                    </h5>
                    <p>
                      Cras sit amet nibh libero, in gravida nulla. Nulla vel
                      metus scelerisque ante sollicitudin. Cras purus odio,
                      vestibulum in vulputate at, tempus viverra turpis. Fusce
                      condimentum nunc ac nisi vulputate fringilla. Donec
                      lacinia congue felis in faucibus.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="media mt-4">
              <img
                alt=""
                src="/static/ehome/img/user/3.jpg"
                class="d-flex mr-3 rounded"
              />
              <div class="media-body">
                <h5 class="mt-0">
                  Stave Mark <small>Feb 12, 2018</small>
                  <span class="star-rating float-right">
                    <i class="mdi mdi-star text-warning"></i>
                    <i class="mdi mdi-star text-warning"></i>
                    <i class="mdi mdi-star text-warning"></i>
                    <i class="mdi mdi-star-half text-warning"></i>
                    <i class="mdi mdi-star-half text-warning"></i
                    ><small class="text-success">5/2</small>
                  </span>
                </h5>
                <p class="mb-0">
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                  nisi vulputate fringilla. Donec lacinia congue felis in
                  faucibus.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card blog">
          <div class="card-body">
            <h5 class="card-title mb-4">Leave a Comment</h5>
            <form name="sentMessage">
              <div class="row">
                <div class="control-group form-group col-lg-6 col-md-6">
                  <div class="controls">
                    <label>Your Name <span class="text-danger">*</span></label>
                    <input type="text" required="" class="form-control" />
                  </div>
                </div>
                <div class="control-group form-group col-lg-6 col-md-6">
                  <div class="controls">
                    <label>Your Email <span class="text-danger">*</span></label>
                    <input type="email" required="" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="control-group form-group">
                <div class="controls">
                  <label>Review <span class="text-danger">*</span></label>
                  <textarea
                    class="form-control"
                    cols="100"
                    rows="10"
                  ></textarea>
                </div>
              </div>
              <button class="btn btn-secondary" type="submit">
                Post Comment
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card sidebar-card mb-4">
          <div class="card-body">
            <div class="input-group">
              <input
                type="text"
                placeholder="Search For"
                class="form-control"
              />
              <div class="input-group-append">
                <button type="button" class="btn btn-secondary">
                  Search <i class="mdi mdi-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="card sidebar-card mb-4">
          <div class="card-body">
            <h5 class="card-title mb-3">Categories</h5>
            <ul class="sidebar-card-list">
              <li>
                <a href="#"
                  ><i class="mdi mdi-chevron-right">Fruits & Vegetables</i></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="mdi mdi-chevron-right">Home & Kitchen</i></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="mdi mdi-chevron-right">Personal Care</i></a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="mdi mdi-chevron-right">Breakfast & Dairy</i></a
                >
              </li>
              <li>
                <a href="#"><i class="mdi mdi-chevron-right">Pet Care</i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="card sidebar-card mb-4">
          <div class="card-body">
            <h5 class="card-title mb-3">Archives</h5>
            <ul class="sidebar-card-list">
              <li>
                <a href="#"
                  ><i class="mdi mdi-chevron-right"></i> August, 2022</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="mdi mdi-chevron-right"></i> September, 2022</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="mdi mdi-chevron-right"></i> October, 2022</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="card sidebar-card mb-4">
          <div class="card-body">
            <h5 class="card-title mb-3">Tags</h5>
            <div class="tagcloud">
              <a class="tag-cloud-link" href="#">coupon</a>
              <a class="tag-cloud-link" href="#">deals</a>
              <a class="tag-cloud-link" href="#">discount</a>
              <a class="tag-cloud-link" href="#">shop</a>
              <a class="tag-cloud-link" href="#">stores</a>
            </div>
          </div>
        </div>
        <div class="card sidebar-card mb-4">
          <div class="card-body">
            <h5 class="card-title mb-4">Popular Posts</h5>
            <a href="#">
              <h6>Possimus aut mollitia eum ipsum</h6>
            </a>
            <p class="mb-0">
              <i class="mdi mdi-calendar-text"></i> April 05, 2018
            </p>
            <hr />
            <a href="#">
              <h6>Nulla malesuada mauris non nulla imperdiet ullamcorper</h6>
            </a>
            <p class="mb-0">
              <i class="mdi mdi-calendar-text"></i> June 20, 2018
            </p>
            <hr />
            <a href="#">
              <h6 class="text-success">
                Focus on creating and growing your projects and websites
              </h6>
            </a>
            <p class="mb-0">
              <i class="mdi mdi-calendar-text"></i> June 29, 2018
            </p>
            <hr />
            <a href="#">
              <h6>
                Vestibulum lobortis urna eu mauris viverra porttitor. Cras
                consequat
              </h6>
            </a>
            <p class="mb-0">
              <i class="mdi mdi-calendar-text"></i> October 10, 2018
            </p>
            <hr />
            <a href="#">
              <h6>Sed lacinia varius nisi et euismod.</h6>
            </a>
            <p class="mb-0">
              <i class="mdi mdi-calendar-text"></i> April 05, 2018
            </p>
          </div>
        </div>
        <div class="card sidebar-card mb-4">
          <div class="card-body">
            <h5 class="card-title mb-4">Newsletter</h5>
            <div class="input-group">
              <input
                type="text"
                placeholder="Your email address"
                class="form-control"
              />
              <div class="input-group-append">
                <button type="button" class="btn btn-secondary">
                  Sign up <i class="mdi mdi-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="card sidebar-card mb-4">
          <div class="card-body">
            <h5 class="card-title mb-3">Meta</h5>
            <ul class="sidebar-card-list">
              <li>
                <a href="#"><i class="mdi mdi-chevron-right"></i> Log in</a>
              </li>
              <li>
                <a href="#"><i class="mdi mdi-chevron-right"></i> Reveiw</a>
              </li>
              <li>
                <a href="#"><i class="mdi mdi-chevron-right"></i> Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-padding bg-white border-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="feature-box">
          <i class="mdi mdi-truck-fast"></i>
          <h6>Free & Next Day Delivery</h6>
          <p>Lorem ipsum dolor sit amet, cons...</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="feature-box">
          <i class="mdi mdi-basket"></i>
          <h6>100% Satisfaction Guarantee</h6>
          <p>Rorem Ipsum Dolor sit amet, cons...</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="feature-box">
          <i class="mdi mdi-tag-heart"></i>
          <h6>Great Daily Deals Discount</h6>
          <p>Sorem Ipsum Dolor sit amet, Cons...</p>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
