{% extends 'Basefile/ehomebase.html' %} {% load static %} {% block title %}
Checkout {% endblock %} {%block metadescription %}
<meta name="tittle" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
{% endblock %} {% block body %}
<section class="pt-3 pb-3 page-info section-padding border-bottom bg-white">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="/"
          ><strong><span class="mdi mdi-home"></span> Home</strong></a
        >
        <span class="mdi mdi-chevron-right"></span>
        <a href="{% url 'checkout' %}">Checkout</a>
      </div>
    </div>
  </div>
</section>
<section class="checkout-page section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="checkout-step">
          <div class="accordion" id="accordionExample">
            <div class="card checkout-step-two">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    <span class="number">1</span>Choose Delivery Address
                  </button>
                </h5>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <form action="/paymentdone" id="myform">
                    {% for ad in add %}
                     <div class="card">
                      <div class="card-body">
                        <h5>{{ad.name}}</h5>
                        <p>
                          {{ad.locality}}, {{ad.city}}, {{ad.state}} -
                          {{ad.zipcode}}
                        </p>
                      </div>
                     </div>
                     <div class="form-check mt-2 mb-5">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="custid"
                        id="custadd{{forloop.counter}}"
                        value="{{ad.id}}"
                        required
                      />
                      <label
                        class="form-check-label fw-bold"
                        for="custadd{{forloop.counter}}"
                      >
                        Address: {{forloop.counter}}
                      </label>
                     </div>
                    {% endfor %}
                    <div class="text-end">
                     <!-- Set up a container element for the button -->
                       <div id="paypal-button-container"></div>
                     <!-- <button
                      class="btn btn-secondary btn-lg btn-block text-left py-3 mt-4 proceed-btn"
                      type="submit"
                     >
                      <span class=""
                        ><i class="mdi mdi-cart-outline"></i> Proceed (inc.
                        shipping charge)
                      </span>
                      <strong>&#8377;{{totalamount}}</strong>
                     </button> -->
                    </div>
                   </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <h5 class="card-header">
            Cart Summary<span class="text-secondary float-right">(5 item)</span>
          </h5>
          <div class="card-body pt-0 pr-0 pl-0 pb-0">
            {% for item in cart_items %}
            <div class="cart-list-product">
              <a class="float-right remove-cart" href="#"></a>
              <img
                class="img-fluid"
                src="{{item.product.product_img.url}}"
                alt=""
              />
              <span class="badge badge-success">50% OFF</span>
              <h5><a href="#">{{item.product.product_title}}</a></h5>
              <h6>
                <strong
                  ><span class="mdi mdi-approval"></span> Available in</strong
                >
                - {{item.product.product_avail}} gm
              </h6>
              <strong
                ><label for="quantity">Quantity:</label
                >{{item.quantity}}</strong
              >

              <p class="offer-price mb-0">
                &#8377; {{item.product.discounted_price}}
                <i class="mdi mdi-tag-outline"></i>
                <span class="regular-price"
                  >&#8377; {{item.product.selling_price}}</span
                >
              </p>
            </div>
            <button
              class="btn btn-secondary btn-lg btn-block text-left py-3 mt-4 proceed-btn"
              type="button"
            >
              <span class=""> Your Total Cost </span>
              <strong>&#8377;{{item.total_cost}}</strong>
            </button>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-padding bg-white border-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="feature-box">
          <i class="mdi mdi-truck-fast"></i>
          <h6>Free & Next Day Delivery</h6>
          <p>Lorem ipsum dolor sit amet, cons...</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="feature-box">
          <i class="mdi mdi-basket"></i>
          <h6>100% Satisfaction Guarantee</h6>
          <p>Rorem Ipsum Dolor sit amet, cons...</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="feature-box">
          <i class="mdi mdi-tag-heart"></i>
          <h6>Great Daily Deals Discount</h6>
          <p>Sorem Ipsum Dolor sit amet, Cons...</p>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="https://www.paypal.com/sdk/js?client-id=ASZJ9BHeyu3gAKNDeLnthSt1SwFBBCM2BmwJZq5C3kfEvsmr1rvTl93WJ4LgQrCQVOrHqb9qxyvIpn8q"></script>

<script>
    // Render the PayPal button into #paypal-button-container
    paypal.Buttons({

        // Set up the transaction
        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: '{{totalamount}}'
                    }
                }]
            });
        },

        // Finalize the transaction
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(orderData) {
                // Successful capture! For demo purposes:
                console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                var transaction = orderData.purchase_units[0].payments.captures[0];
                alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nSee console for all available details');
                document.getElementById("myform").submit();

                // Replace the above to show a success message within this page, e.g.
                // const element = document.getElementById('paypal-button-container');
                // element.innerHTML = '';
                // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                // Or go to another URL:  actions.redirect('thank_you.html');
            });
        }


    }).render('#paypal-button-container');
</script>
{% endblock %}
