{% extends 'Basefile/ehomebase.html' %} {% load static %} {% block title %} Home
{% endblock %} {%block metadescription %}
<meta name="tittle" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
{% endblock %} {% block body %}
<section class="section-padding bg-dark inner-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="mt-0 mb-3 text-white">Contact Us</h1>
        <div class="breadcrumbs">
          <p class="mb-0 text-white">
            <a class="text-white" href="/">Home</a> /
            <span class="text-white">Contact Us</span>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <h3 class="mt-1 mb-5">Get In Touch</h3>
        <h6 class="text-dark">
          <i class="mdi mdi-home-map-marker"></i> Address :
        </h6>
        <p>
          Ground Floor H, 95, Sector 63 Rd, H Block, Sector 63, Noida, Uttar
          Pradesh 201301
        </p>
        <h6 class="text-dark"><i class="mdi mdi-phone"></i> Phone :</h6>
        <p>+91 12345-67890, (+91) 123 456 7890</p>
        <h6 class="text-dark"><i class="mdi mdi-deskphone"></i> Mobile :</h6>
        <p>(+20) 220 145 6589, +91 12345-67890</p>
        <h6 class="text-dark"><i class="mdi mdi-email"></i> Email :</h6>
        <p>
          <a
            href="#"
            class="__cf_email__"
            data-cfemail="a2cbc3cfcdd1c3cac3cce2c5cfc3cbce8cc1cdcf"
            >[info@gmail.com]</a
          >,
          <a
            href="#"
            class="__cf_email__"
            data-cfemail="d9b0b7bfb699beb4b8b0b5f7bab6b4"
            >[info@gmail.com]</a
          >
        </p>
        <h6 class="text-dark"><i class="mdi mdi-link"></i> Website :</h6>
        <p>www.ecommerce.com</p>
        <div class="footer-social">
          <span>Follow : </span>
          <a href="#"><i class="mdi mdi-facebook"></i></a>
          <a href="#"><i class="mdi mdi-twitter"></i></a>
          <a href="#"><i class="mdi mdi-instagram"></i></a>
          <a href="#"><i class="mdi mdi-linkedin"></i></a>
        </div>
      </div>
      <div class="col-lg-8 col-md-8">
        <div class="card">
          <div class="card-body">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224369.0356241299!2d77.26107968931252!3d28.516681711128083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a43173357b%3A0x37ffce30c87cc03f!2sNoida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1667286027930!5m2!1sen!2sin"
              width="100%"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-padding bg-white">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 section-title text-left mb-4">
        <h2>Contact Us</h2>
      </div>
      <form
        action="{% url 'contactform' %}"
        method="post"
        class="col-lg-12 col-md-12"
        name="sentMessage"
        id="contactForm"
      >
        {% csrf_token %}
        <div class="control-group form-group">
          <div class="controls">
            <label>Full Name <span class="text-danger">*</span></label>
            <input
              type="text"
              placeholder="Full Name"
              class="form-control"
              id="name"
              name="fullname"
              required
              data-validation-required-message="Please enter your name."
            />
            <p class="help-block"></p>
          </div>
        </div>
        <div class="row">
          <div class="control-group form-group col-md-6">
            <label>Phone Number <span class="text-danger">*</span></label>
            <div class="controls">
              <input
                type="number"
                placeholder="Phone Number"
                class="form-control"
                id="phone"
                name="phone"
                data-validation-required-message="Please enter your phone number."
                required
              />
            </div>
          </div>
          <div class="control-group form-group col-md-6">
            <div class="controls">
              <label>Email Address <span class="text-danger">*</span></label>
              <input
                type="email"
                placeholder="Email Address"
                class="form-control"
                id="email"
                name="email"
                required
                data-validation-required-message="Please enter your email address."
              />
            </div>
          </div>
        </div>
        <div class="control-group form-group">
          <div class="controls">
            <label>Message <span class="text-danger">*</span></label>
            <textarea
              rows="4"
              cols="100"
              placeholder="Message"
              class="form-control"
              id="message"
              name="message"
              required
              maxlength="10"
              style="resize: none"
            ></textarea>
          </div>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-secondary">Send Message</button>
      </form>
    </div>
  </div>
</section>
{% endblock %}
