{% extends 'Basefile/ehomebase.html' %} {% load static %} {% block title %} Log
In {% endblock %} {%block metadescription %}
<meta name="tittle" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
{% endblock %} {% block body %}
<div class="container">
  <div class="row my-3">
    <div class="col-sm-6 offset-sm-3">
      <h3>Log In</h3>
      <hr />
      <form action="" method="post" novalidate class="shadow p-5">
        {% csrf_token %} {% for fm in form %}
        <div class="form-group">
          {{fm.label_tag}} {{fm}}
          <small class="text-danger">{{fm.errors|striptags}}</small><br />
        </div>
        {% endfor %}
        <small><a href="{% url 'password_reset' %}">Forgot Password ?</a></small
        ><br />
        <input type="submit" class="btn btn-primary mt-4" value="Login" /><br />
        <div class="text-center text-primary fw-bold">
          <small
            >New User ?
            <a href="{% url 'customerregistartion' %}" class="text-danger"
              >Create an Account</a
            ></small
          >
          {% if form.non_field_errors %} {% for error in form.non_field_errors%}
          <p class="alert alert-danger my-3">{{error}}</p>
          {% endfor %} {% endif %}
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
