{% extends 'Basefile/ehomebase.html' %} {% load static %} {% block title %}
Order List {% endblock %} {%block metadescription %}
<meta name="tittle" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
{% endblock %} {% block body %}
<section class="account-page section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        <div class="row no-gutters">
          <div class="col-md-4">
            <div class="card account-left">
              <div class="user-profile-header">
                <img alt="logo" src="/static/ehome/img/user.jpg" />
                <h5 class="mb-1 text-secondary"><strong>Hi </strong>{{request.user}}</h5>
                <p>+91 1234567890</p>
              </div>
              <div class="list-group">
                <a
                  href="{% url 'profile' %}"
                  class="list-group-item list-group-item-action"
                  ><i aria-hidden="true" class="mdi mdi-account-outline"></i> My
                  Profile</a
                >
                <a
                  href="{% url 'address' %}"
                  class="list-group-item list-group-item-action"
                  ><i aria-hidden="true" class="mdi mdi-map-marker-circle"></i>
                  My Address</a
                >
                <a
                  href="{% url 'wishlist' %}"
                  class="list-group-item list-group-item-action"
                  ><i aria-hidden="true" class="mdi mdi-heart-outline"></i> Wish
                  List
                </a>
                <a
                  href="{% url 'orderlist' %}"
                  class="list-group-item list-group-item-action active"
                  ><i
                    aria-hidden="true"
                    class="mdi mdi-format-list-bulleted"
                  ></i>
                  Order List</a
                >
                <a href="#" class="list-group-item list-group-item-action"
                  ><i aria-hidden="true" class="mdi mdi-lock"></i> Logout</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card card-body account-right">
              <div class="widget">
                <div class="section-header">
                  <h5 class="heading-design-h5">Your Orders!</h5>
                </div>
                <div class="order-list-tabel-main table-responsive">
                    {% for op in order_placed %}
                      <div class="container sidebar-category-item-order">
                        <div class="row">
                          <div class="col-sm-2">
                            <img src="{{op.product.product_img.url}}" alt="">
                          </div>
                          <div class="col-sm-6">
                            <h6>Product:{{op.product.product_title}}</h6>
                            <h6>Quantity:{{op.quantity}}</h6>
                            <h6>Price:{{op.total_cost}}</h6>
                          </div>
                          <div class="col-sm-4">
                            <h6>Order Status:{{op.status}}</h6>
                            {% if op.status == 'Accepted' %}
                            <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            {% endif %}
                            {% if op.status == 'Packed' %}
                            <div class="progress bg-info">
                              <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            {% endif %}
                            {% if op.status == 'On the way' %}
                            <div class="progress bg-danger">
                              <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            {% endif %}
                            {% if op.status == 'Delivered' %}
                            <div class="progress bg-success">
                              <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            {% endif %}
                          </div>
                        </div>
                        <hr>
                      </div>
                    {% endfor %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-padding bg-white border-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="feature-box">
          <i class="mdi mdi-truck-fast"></i>
          <h6>Free & Next Day Delivery</h6>
          <p>Lorem ipsum dolor sit amet, cons...</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="feature-box">
          <i class="mdi mdi-basket"></i>
          <h6>100% Satisfaction Guarantee</h6>
          <p>Rorem Ipsum Dolor sit amet, cons...</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="feature-box">
          <i class="mdi mdi-tag-heart"></i>
          <h6>Great Daily Deals Discount</h6>
          <p>Sorem Ipsum Dolor sit amet, Cons...</p>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
