{% extends 'Basefile/ehomebase.html' %} {% load static %} {% block title %}
Password Reset Complete{% endblock %} {%block metadescription %}
<meta name="tittle" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
{% endblock %} {% block body %}
<div class="container">
  <div class="row my-3">
    <div class="col-sm-6 offset-sm-3">
      <h4>Password Reset Completed!</h4>
      <div>
        <iframe
          src="https://giphy.com/embed/ibolLe3mOqHE3PQTtk"
          width="200"
          height="200"
          frameborder="0"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </div>
</div>

{% endblock %}
