{% extends 'Basefile/ehomebase.html' %} {% load static %} {% block title %}
Password Reset Done! {% endblock %} {%block metadescription %}
<meta name="tittle" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
{% endblock %} {% block body %}
<div class="container">
  <div class="row my-3">
    <div class="col-sm-6 offset-sm-3">
      <h4 class="alert-heading">Well Done!</h4>
      <p>
        An Email has Been Sent With Instruction to Reset Your Password.<b
          >Check Your Email!</b
        >
      </p>
    </div>
  </div>
</div>

{% endblock %}
