{% extends 'Basefile/ehomebase.html' %} {% load static %} {% block title %}
Wishlist {% endblock %} {%block metadescription %}
<meta name="tittle" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
{% endblock %} {% block body %}
<section class="account-page section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        <div class="row no-gutters">
          <div class="col-md-4">
            <div class="card account-left">
              <div class="user-profile-header">
                <img alt="logo" src="/static/ehome/img/user/1.jpg" />
                <h5 class="mb-1 text-secondary"><strong>Hi </strong>Anjali</h5>
                <p>+91 1234567890</p>
              </div>
              <div class="list-group">
                <a
                  href="{% url 'profile' %}"
                  class="list-group-item list-group-item-action"
                  ><i aria-hidden="true" class="mdi mdi-account-outline"></i> My
                  Profile</a
                >
                <a
                  href="{% url 'address' %}"
                  class="list-group-item list-group-item-action"
                  ><i aria-hidden="true" class="mdi mdi-map-marker-circle"></i>
                  My Address</a
                >
                <a
                  href="{% url 'wishlist' %}"
                  class="list-group-item list-group-item-action active"
                  ><i aria-hidden="true" class="mdi mdi-heart-outline"></i> Wish
                  List
                </a>
                <a
                  href="{% url 'orderlist' %}"
                  class="list-group-item list-group-item-action"
                  ><i
                    aria-hidden="true"
                    class="mdi mdi-format-list-bulleted"
                  ></i>
                  Order List</a
                >
                <a href="#" class="list-group-item list-group-item-action"
                  ><i aria-hidden="true" class="mdi mdi-lock"></i> Logout</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card card-body account-right">
              <div class="widget">
                <div class="section-header">
                  <h5 class="heading-design-h5">Wishlist</h5>
                </div>
                <div class="row no-gutters">
                  <div class="col-md-6">
                    <div class="product">
                      <a href="#">
                        <div class="product-header">
                          <span class="badge badge-success">50% OFF</span>
                          <img
                            alt=""
                            src="/static/ehome/img/item/1.jpg"
                            class="img-fluid"
                          />
                          <span class="veg text-success mdi mdi-circle"></span>
                        </div>
                        <div class="product-body">
                          <h5>Broccoli</h5>
                          <h6>
                            <strong
                              ><span class="mdi mdi-approval"></span> Available
                              in</strong
                            >
                            - 500 gm
                          </h6>
                        </div>
                        <div class="product-footer">
                          <p class="offer-price mb-0">
                            &#8377; 100 <i class="mdi mdi-tag-outline"></i>
                            <span class="regular-price">&#8377; 200</span>
                          </p>
                          <button
                            class="btn btn-secondary btn-sm"
                            type="button"
                          >
                            <i class="mdi mdi-cart-outline"></i> Add To Cart
                          </button>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="product">
                      <a href="#">
                        <div class="product-header">
                          <span class="badge badge-success">50% OFF</span>
                          <img
                            alt=""
                            src="/static/ehome/img/item/2.jpg"
                            class="img-fluid"
                          />
                          <span class="veg text-success mdi mdi-circle"></span>
                        </div>
                        <div class="product-body">
                          <h5>Peas</h5>
                          <h6>
                            <strong
                              ><span class="mdi mdi-approval"></span> Available
                              in</strong
                            >
                            - 500 gm
                          </h6>
                        </div>
                        <div class="product-footer">
                          <p class="offer-price mb-0">
                            &#8377; 100 <i class="mdi mdi-tag-outline"></i>
                            <span class="regular-price">&#8377; 200</span>
                          </p>
                          <button
                            class="btn btn-secondary btn-sm"
                            type="button"
                          >
                            <i class="mdi mdi-cart-outline"></i> Add To Cart
                          </button>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="row no-gutters">
                  <div class="col-md-6">
                    <div class="product">
                      <a href="#">
                        <div class="product-header">
                          <span class="badge badge-success">50% OFF</span>
                          <img
                            alt=""
                            src="/static/ehome/img/item/9.jpg"
                            class="img-fluid"
                          />
                          <span class="veg text-success mdi mdi-circle"></span>
                        </div>
                        <div class="product-body">
                          <h5>Papaya</h5>
                          <h6>
                            <strong
                              ><span class="mdi mdi-approval"></span> Available
                              in</strong
                            >
                            - 500 gm
                          </h6>
                        </div>
                        <div class="product-footer">
                          <p class="offer-price mb-0">
                            &#8377; 100 <i class="mdi mdi-tag-outline"></i>
                            <span class="regular-price">&#8377; 200</span>
                          </p>
                          <button
                            class="btn btn-secondary btn-sm"
                            type="button"
                          >
                            <i class="mdi mdi-cart-outline"></i> Add To Cart
                          </button>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="product">
                      <a href="#">
                        <div class="product-header">
                          <span class="badge badge-success">50% OFF</span>
                          <img
                            alt=""
                            src="/static/ehome/img/item/5.jpg"
                            class="img-fluid"
                          />
                          <span class="veg text-success mdi mdi-circle"></span>
                        </div>
                        <div class="product-body">
                          <h5>Cauliflower</h5>
                          <h6>
                            <strong
                              ><span class="mdi mdi-approval"></span> Available
                              in</strong
                            >
                            - 500 gm
                          </h6>
                        </div>
                        <div class="product-footer">
                          <p class="offer-price mb-0">
                            &#8377; 100 <i class="mdi mdi-tag-outline"></i>
                            <span class="regular-price">&#8377; 200</span>
                          </p>
                          <button
                            class="btn btn-secondary btn-sm"
                            type="button"
                          >
                            <i class="mdi mdi-cart-outline"></i> Add To Cart
                          </button>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <nav>
                  <ul class="pagination justify-content-center mt-4">
                    <li class="page-item disabled">
                      <span class="page-link">Previous</span>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link">1</a>
                    </li>
                    <li class="page-item active">
                      <span class="page-link">
                        2
                        <span class="sr-only">(current)</span>
                      </span>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section-padding bg-white border-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="feature-box">
          <i class="mdi mdi-truck-fast"></i>
          <h6>Free & Next Day Delivery</h6>
          <p>Lorem ipsum dolor sit amet, cons...</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="feature-box">
          <i class="mdi mdi-basket"></i>
          <h6>100% Satisfaction Guarantee</h6>
          <p>Rorem Ipsum Dolor sit amet, cons...</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="feature-box">
          <i class="mdi mdi-tag-heart"></i>
          <h6>Great Daily Deals Discount</h6>
          <p>Sorem Ipsum Dolor sit amet, Cons...</p>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
